naca  1206


oper
re 1e+06
mach 0
visc
pacc


alfa -5
dump xfoil_a-5.000_dump.dat
cpwr xfoil_a-5.000_cpwr.dat
alfa -4.65517
dump xfoil_a-4.655_dump.dat
cpwr xfoil_a-4.655_cpwr.dat
alfa -4.31034
dump xfoil_a-4.310_dump.dat
cpwr xfoil_a-4.310_cpwr.dat
alfa -3.96552
dump xfoil_a-3.966_dump.dat
cpwr xfoil_a-3.966_cpwr.dat
alfa -3.62069
dump xfoil_a-3.621_dump.dat
cpwr xfoil_a-3.621_cpwr.dat
alfa -3.27586
dump xfoil_a-3.276_dump.dat
cpwr xfoil_a-3.276_cpwr.dat
alfa -2.93103
dump xfoil_a-2.931_dump.dat
cpwr xfoil_a-2.931_cpwr.dat
alfa -2.58621
dump xfoil_a-2.586_dump.dat
cpwr xfoil_a-2.586_cpwr.dat
alfa -2.24138
dump xfoil_a-2.241_dump.dat
cpwr xfoil_a-2.241_cpwr.dat
alfa -1.89655
dump xfoil_a-1.897_dump.dat
cpwr xfoil_a-1.897_cpwr.dat
alfa -1.55172
dump xfoil_a-1.552_dump.dat
cpwr xfoil_a-1.552_cpwr.dat
alfa -1.2069
dump xfoil_a-1.207_dump.dat
cpwr xfoil_a-1.207_cpwr.dat
alfa -0.862069
dump xfoil_a-0.862_dump.dat
cpwr xfoil_a-0.862_cpwr.dat
alfa -0.517241
dump xfoil_a-0.517_dump.dat
cpwr xfoil_a-0.517_cpwr.dat
alfa -0.172414
dump xfoil_a-0.172_dump.dat
cpwr xfoil_a-0.172_cpwr.dat
alfa 0.172414
dump xfoil_a00.172_dump.dat
cpwr xfoil_a00.172_cpwr.dat
alfa 0.517241
dump xfoil_a00.517_dump.dat
cpwr xfoil_a00.517_cpwr.dat
alfa 0.862069
dump xfoil_a00.862_dump.dat
cpwr xfoil_a00.862_cpwr.dat
alfa 1.2069
dump xfoil_a01.207_dump.dat
cpwr xfoil_a01.207_cpwr.dat
alfa 1.55172
dump xfoil_a01.552_dump.dat
cpwr xfoil_a01.552_cpwr.dat
alfa 1.89655
dump xfoil_a01.897_dump.dat
cpwr xfoil_a01.897_cpwr.dat
alfa 2.24138
dump xfoil_a02.241_dump.dat
cpwr xfoil_a02.241_cpwr.dat
alfa 2.58621
dump xfoil_a02.586_dump.dat
cpwr xfoil_a02.586_cpwr.dat
alfa 2.93103
dump xfoil_a02.931_dump.dat
cpwr xfoil_a02.931_cpwr.dat
alfa 3.27586
dump xfoil_a03.276_dump.dat
cpwr xfoil_a03.276_cpwr.dat
alfa 3.62069
dump xfoil_a03.621_dump.dat
cpwr xfoil_a03.621_cpwr.dat
alfa 3.96552
dump xfoil_a03.966_dump.dat
cpwr xfoil_a03.966_cpwr.dat
alfa 4.31034
dump xfoil_a04.310_dump.dat
cpwr xfoil_a04.310_cpwr.dat
alfa 4.65517
dump xfoil_a04.655_dump.dat
cpwr xfoil_a04.655_cpwr.dat
alfa 5
dump xfoil_a05.000_dump.dat
cpwr xfoil_a05.000_cpwr.dat
pwrt
xfoil_pwrt.dat
plis

quit
