  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0006                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.000  -0.5753   0.00000  -0.00060   0.0029   0.0000   0.0000
   0.000   0.0001   0.00000  -0.00049  -0.0000   0.0000   0.0000
   5.000   0.5756   0.00000  -0.00061  -0.0030   0.0000   0.0000
  10.000   1.1467   0.00000  -0.00094  -0.0058   0.0000   0.0000
  15.000   1.7092   0.00000  -0.00147  -0.0085   0.0000   0.0000
